In [1]:
import pandas as pd

X_train = pd.read_csv('X_train.csv',encoding='CP949')
X_train

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...
3495,3495,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [2]:
X_test = pd.read_csv('X_test.csv',encoding='CP949')
y_train = pd.read_csv('y_train.csv',encoding='CP949')

In [3]:
X_test

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,3500,70900400,22000000,4050000.0,골프,부산본점,13,1.461538,0.789474,26
1,3501,310533100,38558000,48034700.0,농산물,잠실점,90,2.433333,0.369863,3
2,3502,305264140,14825000,30521000.0,가공식품,본 점,101,14.623762,0.083277,3
3,3503,7594080,5225000,NaN,주방용품,부산본점,5,2.000000,0.000000,47
4,3504,1795790,1411200,NaN,수산품,청량리점,3,2.666667,0.125000,8
...,...,...,...,...,...,...,...,...,...,...
2477,5977,82581500,23976000,NaN,골프,부산본점,8,1.750000,0.642857,40
2478,5978,480000,480000,NaN,섬유잡화,광주점,1,1.000000,0.000000,0
2479,5979,260003790,25750000,NaN,남성 캐주얼,본 점,19,3.736842,0.915493,18
2480,5980,88991520,18120000,NaN,육류,본 점,5,3.600000,0.444444,60
2481,5981,623700,209000,NaN,가공식품,영등포점,2,5.000000,0.000000,31

In [4]:
y_train

      cust_id  gender
0           0       0
1           1       0
2           2       1
3           3       1
4           4       0
...       ...     ...
3495     3495       1
3496     3496       1
3497     3497       0
3498     3498       0
3499     3499       0

[3500 rows x 2 columns]

In [5]:
#X_train에서 cust_id 컬럼 삭제
# X_train = X_train.drop(['cust_id'],axis=1,inplace=False)
# X_train

In [6]:
X_train = X_train.iloc[:,1:]
X_train

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...
3495,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [7]:
X_test_id = X_test['cust_id']
X_test_id

0       3500
1       3501
2       3502
3       3503
4       3504
        ...
2477    5977
2478    5978
2479    5979
2480    5980
2481    5981
Name: cust_id, Length: 2482, dtype: int64

In [8]:
X_test = X_test.iloc[:,1:] #cust_id 삭제
X_test

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,70900400,22000000,4050000.0,골프,부산본점,13,1.461538,0.789474,26
1,310533100,38558000,48034700.0,농산물,잠실점,90,2.433333,0.369863,3
2,305264140,14825000,30521000.0,가공식품,본 점,101,14.623762,0.083277,3
3,7594080,5225000,NaN,주방용품,부산본점,5,2.000000,0.000000,47
4,1795790,1411200,NaN,수산품,청량리점,3,2.666667,0.125000,8
...,...,...,...,...,...,...,...,...,...
2477,82581500,23976000,NaN,골프,부산본점,8,1.750000,0.642857,40
2478,480000,480000,NaN,섬유잡화,광주점,1,1.000000,0.000000,0
2479,260003790,25750000,NaN,남성 캐주얼,본 점,19,3.736842,0.915493,18
2480,88991520,18120000,NaN,육류,본 점,5,3.600000,0.444444,60
2481,623700,209000,NaN,가공식품,영등포점,2,5.000000,0.000000,31

In [9]:
y_train = y_train.iloc[:,-1:]
y_train

      gender
0          0
1          0
2          1
3          1
4          0
...      ...
3495       1
3496       1
3497       0
3498       0
3499       0

[3500 rows x 1 columns]

In [10]:
from sklearn.preprocessing import LabelEncoder

X_train.loc[:,['주구매상품','주구매지점']] = \
X_train.loc[:,['주구매상품','주구매지점']].apply(LabelEncoder().fit_transform)

In [11]:
# X_test 적용
X_test.loc[:,['주구매상품','주구매지점']] = \
X_test.loc[:,['주구매상품','주구매지점']].apply(LabelEncoder().fit_transform)

In [12]:
X_train.isnull().sum()

총구매액          0
최대구매액         0
환불금액       2295
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
dtype: int64

In [13]:
#환불금액 NaN을 0으로
# X_train['환불금액'] = X_train['환불금액'].fillna(0)
# X_train.isnull().sum()

#loc() 사용
X_train.loc[:,['환불금액']] = X_train.loc[:,['환불금액']].fillna(0)
X_train.isnull().sum()

총구매액       0
최대구매액      0
환불금액       0
주구매상품      0
주구매지점      0
내점일수       0
내점당구매건수    0
주말방문비율     0
구매주기       0
dtype: int64

In [14]:
# test set 적용
X_test['환불금액'] = X_test['환불금액'].fillna(0)
X_train.isnull().sum()

총구매액       0
최대구매액      0
환불금액       0
주구매상품      0
주구매지점      0
내점일수       0
내점당구매건수    0
주말방문비율     0
구매주기       0
dtype: int64

In [15]:
#로지스틱 회귀분석 ==> 분류
from sklearn.linear_model import LogisticRegression

md = LogisticRegression(C=1,random_state=0)
md.fit(X_train,y_train)
print('xscore: ',md.score(X_train,y_train))

xscore:  0.624

C:\Users\admin\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [16]:
#predict_proba : 해당 레이블로 분류될 확률 값
pred = md.predict_proba(X_test)
pred = pd.DataFrame(pred)
pred = pred.iloc[:,1]
pred

0       0.425232
1       0.198986
2       0.238942
3       0.490611
4       0.497643
          ...
2477    0.423941
2478    0.499290
2479    0.307654
2480    0.423974
2481    0.499399
Name: 1, Length: 2482, dtype: float64

In [19]:
ans = pd.concat([X_test_id,pred],axis = 1)
ans

      cust_id         1
0        3500  0.425232
1        3501  0.198986
2        3502  0.238942
3        3503  0.490611
4        3504  0.497643
...       ...       ...
2477     5977  0.423941
2478     5978  0.499290
2479     5979  0.307654
2480     5980  0.423974
2481     5981  0.499399

[2482 rows x 2 columns]

In [20]:
#K-최근접 이웃 알고리즘
from sklearn.neighbors import KNeighborsClassifier
md = KNeighborsClassifier(n_neighbors=10,metric='euclidean')
md.fit(X_train,y_train)
print('score:',md.score(X_train,y_train))

score: 0.6871428571428572

C:\Users\admin\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

In [21]:
pred = md.predict_proba(X_test)
pred = pd.DataFrame(pred)
pred = pred.iloc[:,1]
pred

0       0.2
1       0.2
2       0.1
3       0.4
4       0.3
       ...
2477    0.6
2478    0.6
2479    0.2
2480    0.4
2481    0.6
Name: 1, Length: 2482, dtype: float64