In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel("경상북도_겨울철새개체종202110202203.xlsx", engine='openpyxl')

In [2]:
df

              구분 level_1  0
0             들꿩  17-Oct  0
1             들꿩  17-Nov  0
2             들꿩  17-Dec  0
3             들꿩  18-Jan  0
4             들꿩  18-Feb  0
...          ...     ... ..
31153  미동정 밭종다리류  22-Nov  0
31154  미동정 밭종다리류  22-Dec  0
31155  미동정 밭종다리류  22-Jan  0
31156  미동정 밭종다리류  22-Feb  0
31157  미동정 밭종다리류  22-Mar  0

[31158 rows x 3 columns]

In [3]:
df.insert(0,'시도','경상북도')
df

         시도         구분 level_1  0
0      경상북도         들꿩  17-Oct  0
1      경상북도         들꿩  17-Nov  0
2      경상북도         들꿩  17-Dec  0
3      경상북도         들꿩  18-Jan  0
4      경상북도         들꿩  18-Feb  0
...     ...        ...     ... ..
31153  경상북도  미동정 밭종다리류  22-Nov  0
31154  경상북도  미동정 밭종다리류  22-Dec  0
31155  경상북도  미동정 밭종다리류  22-Jan  0
31156  경상북도  미동정 밭종다리류  22-Feb  0
31157  경상북도  미동정 밭종다리류  22-Mar  0

[31158 rows x 4 columns]

In [4]:
df1 = pd.read_excel("경기도_겨울철새개체종202110202203.xlsx", engine='openpyxl')

In [5]:
df1

       Unnamed: 0         구분 level_1  0
0               0         들꿩  17-Oct  0
1               1         들꿩  17-Nov  0
2               2         들꿩  17-Dec  1
3               3         들꿩  18-Jan  0
4               4         들꿩  18-Feb  0
...           ...        ...     ... ..
31153       31153  미동정 밭종다리류  22-Nov  0
31154       31154  미동정 밭종다리류  22-Dec  0
31155       31155  미동정 밭종다리류  22-Jan  0
31156       31156  미동정 밭종다리류  22-Feb  0
31157       31157  미동정 밭종다리류  22-Mar  0

[31158 rows x 4 columns]

In [6]:
df1.insert(0,'시도','경기도')
df1

        시도  Unnamed: 0         구분 level_1  0
0      경기도           0         들꿩  17-Oct  0
1      경기도           1         들꿩  17-Nov  0
2      경기도           2         들꿩  17-Dec  1
3      경기도           3         들꿩  18-Jan  0
4      경기도           4         들꿩  18-Feb  0
...    ...         ...        ...     ... ..
31153  경기도       31153  미동정 밭종다리류  22-Nov  0
31154  경기도       31154  미동정 밭종다리류  22-Dec  0
31155  경기도       31155  미동정 밭종다리류  22-Jan  0
31156  경기도       31156  미동정 밭종다리류  22-Feb  0
31157  경기도       31157  미동정 밭종다리류  22-Mar  0

[31158 rows x 5 columns]

In [7]:
result = pd.concat([df1,df], ignore_index=True)
result

         시도  Unnamed: 0         구분 level_1  0
0       경기도         0.0         들꿩  17-Oct  0
1       경기도         1.0         들꿩  17-Nov  0
2       경기도         2.0         들꿩  17-Dec  1
3       경기도         3.0         들꿩  18-Jan  0
4       경기도         4.0         들꿩  18-Feb  0
...     ...         ...        ...     ... ..
62311  경상북도         NaN  미동정 밭종다리류  22-Nov  0
62312  경상북도         NaN  미동정 밭종다리류  22-Dec  0
62313  경상북도         NaN  미동정 밭종다리류  22-Jan  0
62314  경상북도         NaN  미동정 밭종다리류  22-Feb  0
62315  경상북도         NaN  미동정 밭종다리류  22-Mar  0

[62316 rows x 5 columns]

In [9]:
##* Table Join
##   - right  오른쪽 테이블의 key값 기준으로 데이터를 생성하고, 값이 없는 대로 생성

# df7=pd.merge(df5,df3, how='right', on='구분')
result.to_excel('경기경북_겨울철새_개체종201710202203.xlsx')