In [11]:
import pandas as pd
import numpy as np
df = pd.read_csv("경상북도개채종별서식분포2017년10월~2018년3월.csv", encoding='cp949', header=0, engine='python')

In [12]:
df

,순번,구분,17-Oct,17-Nov,17-Dec,18-Jan,18-Feb,18-Mar,18-Apr,18-May,...,21-Jun,21-Jul,21-Aug,21-Sep,22-Oct,22-Nov,22-Dec,22-Jan,22-Feb,22-Mar
0,NaN,관찰지역수,4,4,15,15,15,4,0,0,...,0,0,0,0,4,15,15,15,15,4
1,NaN,합계,"3,416","6,410","63,523","68,154","98,838","10,415",0,0,...,0,0,0,0,"4,746","46,485","69,621","74,824","73,548","9,643"
2,NaN,들꿩,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,멧닭,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,메추라기,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,NaN,미동정 소형도요류,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
575,NaN,미동정 중형도요류,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
576,NaN,미동정 도요류,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
577,NaN,미동정 갈매기류,0,0,0,0,0,0,0,0,...,0,0,0,0,0,963,"1,706",844,710,0
578,NaN,미동정 밭종다리류,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
## 평균 컬럼(8,9,10번째) 은 삭제함
df2 = df.drop(df.columns[[0]],axis=1)
df2.head()

,구분,17-Oct,17-Nov,17-Dec,18-Jan,18-Feb,18-Mar,18-Apr,18-May,18-Jun,...,21-Jun,21-Jul,21-Aug,21-Sep,22-Oct,22-Nov,22-Dec,22-Jan,22-Feb,22-Mar
0,관찰지역수,4,4,15,15,15,4,0,0,0,...,0,0,0,0,4,15,15,15,15,4
1,합계,"3,416","6,410","63,523","68,154","98,838","10,415",0,0,0,...,0,0,0,0,"4,746","46,485","69,621","74,824","73,548","9,643"
2,들꿩,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,멧닭,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,메추라기,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
## 경기도 행 전체를 삭제함
df2 = df2.drop([0,1],axis=0)
df2.head()

,구분,17-Oct,17-Nov,17-Dec,18-Jan,18-Feb,18-Mar,18-Apr,18-May,18-Jun,...,21-Jun,21-Jul,21-Aug,21-Sep,22-Oct,22-Nov,22-Dec,22-Jan,22-Feb,22-Mar
2,들꿩,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,멧닭,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,메추라기,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,꿩,6,2,47,37,35,3,0,0,0,...,0,0,0,0,3,18,27,18,28,8
6,개리,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
##df2.set_index(['구분'])
df2.set_index(['구분']).stack()

구분
들꿩         17-Oct    0
           17-Nov    0
           17-Dec    0
           18-Jan    0
           18-Feb    0
                    ..
미동정 밭종다리류  22-Nov    0
           22-Dec    0
           22-Jan    0
           22-Feb    0
           22-Mar    0
Length: 31158, dtype: object

In [16]:
pd.DataFrame(df2.set_index(['구분']).stack())

                  0
구분
들꿩        17-Oct  0
          17-Nov  0
          17-Dec  0
          18-Jan  0
          18-Feb  0
...              ..
미동정 밭종다리류 22-Nov  0
          22-Dec  0
          22-Jan  0
          22-Feb  0
          22-Mar  0

[31158 rows x 1 columns]

In [17]:
df3=pd.DataFrame(df2.set_index(['구분']).stack()).reset_index()
df3

              구분 level_1  0
0             들꿩  17-Oct  0
1             들꿩  17-Nov  0
2             들꿩  17-Dec  0
3             들꿩  18-Jan  0
4             들꿩  18-Feb  0
...          ...     ... ..
31153  미동정 밭종다리류  22-Nov  0
31154  미동정 밭종다리류  22-Dec  0
31155  미동정 밭종다리류  22-Jan  0
31156  미동정 밭종다리류  22-Feb  0
31157  미동정 밭종다리류  22-Mar  0

[31158 rows x 3 columns]

In [18]:
##* Table Join
##   - right  오른쪽 테이블의 key값 기준으로 데이터를 생성하고, 값이 없는 대로 생성

# df7=pd.merge(df5,df3, how='right', on='구분')
df3.to_excel('경상북도_겨울철새개체종202110202203.xlsx')